spring.datasource.url=jdbc:postgresql://localhost:5434/catalogo_libros
spring.datasource.username=user_test
spring.datasource.password=password_test

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
